Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\ASUS\Desktop\ESP-MESHH\build\ESP-MESHH.elf C:\Users\ASUS\Desktop\ESP-MESHH\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048deb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 12 2025 11:24:57[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21fd8h (139224) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00032000 vaddr=3fc9a700 size=04ae4h ( 19172) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036aec vaddr=40374000 size=0952ch ( 38188) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7460h (685152) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000e7488 vaddr=4037d52c size=0d18ch ( 53644) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000f461c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     ESP-MESHH[0m
[0;32mI (290) app_init: App version:      1[0m
[0;32mI (293) app_init: Compile time:     Sep 12 2025 11:24:47[0m
[0;32mI (298) app_init: ELF file SHA256:  c910e9329...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.5[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (310) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (314) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA3E68 len 000458A8 (278 KiB): RAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (339) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: winbond[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (351) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (417) mesh_example: NVS initialized[0m
[0;32mI (417) mesh_example: Network interface + event loop ready[0m
[0;32mI (417) pp: pp rom version: e7ae62f[0m
[0;32mI (417) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (427) wifi:wifi driver task: 3fceeb5c, prio:23, stack:6656, core=0[0m
[0;32mI (447) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (447) wifi:wifi certification version: v7.0[0m
[0;32mI (447) wifi:config NVS flash: enabled[0m
[0;32mI (447) wifi:config nano formatting: disabled[0m
[0;32mI (447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (457) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (457) wifi:Init management short buffer num: 32[0m
[0;32mI (457) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (467) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (467) wifi:Init static rx buffer size: 1600[0m
[0;32mI (477) wifi:Init static rx buffer num: 10[0m
[0;32mI (477) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (487) wifi_init: accept mbox: 6[0m
[0;32mI (487) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (497) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (497) wifi_init: tcp mss: 1440[0m
[0;32mI (507) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (507) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (517) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (557) wifi:mode : sta (f0:f5:bd:43:99:8c) + softAP (f0:f5:bd:43:99:8d)[0m
[0;32mI (557) wifi:enable tsf[0m
[0;32mI (557) wifi:Total power save buffer number: 16[0m
[0;32mI (557) wifi:Init max length of beacon: 752/752[0m
[0;32mI (567) wifi:Init max length of beacon: 752/752[0m
[0;32mI (567) mesh_example: Wi-Fi started in AP+STA mode[0m
[0;32mI (587) mesh: <nvs>read layer:1[0m
[0;32mI (587) mesh: <nvs>read assoc:0, err:0x1102[0m
[0;32mI (597) wifi:Total power save buffer number: 16[0m
[0;32mI (687) wifi:mode : sta (f0:f5:bd:43:99:8c)[0m
[0;32mI (697) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1[0m
[0;32mI (697) mesh_example: Mesh started[0m
[0;32mI (697) mesh_example: Mesh initialized and started[0m
[0;32mI (697) main_task: Returned from app_main()[0m
[0;32mI (4897) mesh: [FIND][ch:0]AP:3, otherID:0, MAP:0, idle:0, candidate:0, root:0[00:00:00:00:00:00][0m
[0;32mI (4897) mesh: [FIND:1]fail to find a network, channel:0, cfg<channel:0, router:Pi, 00:00:00:00:00:00>[0m

[0;32mI (4907) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x1, look_for_nwk_count:2[0m
[0;32mI (6607) mesh: [S1]Pi, ce:47:40:37:eb:bd, channel:11, rssi:-40[0m
[0;32mI (6617) mesh: find router:[ssid_len:2]Pi, rssi:-40, ce:47:40:37:eb:bd(encrypted), new channel:11, old channel:0[0m
[0;32mI (6617) mesh: [FIND][ch:0]AP:1, otherID:0, MAP:0, idle:0, candidate:0, root:0[ce:47:40:37:eb:bd]router found<scan router>[0m
[0;32mI (6627) mesh: [FIND:2]find a network, channel:11, cfg<channel:0, router:Pi, 00:00:00:00:00:00>[0m

[0;32mI (6637) mesh_example: Unhandled mesh event ID: 22[0m
[0;32mI (6637) wifi:mode : sta (f0:f5:bd:43:99:8c) + softAP (f0:f5:bd:43:99:8d)[0m
[0;33mW (6647) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)[0m
[0;32mI (6657) wifi:Total power save buffer number: 16[0m
[0;32mI (6657) wifi:Init max length of beacon: 752/752[0m
[0;32mI (6667) wifi:Init max length of beacon: 752/752[0m
[0;33mW (6677) wifi:<MESH AP>adjust channel:11, secondary channel offset:2(40D)[0m
[0;32mI (6677) wifi:Total power save buffer number: 16[0m
[0;32mI (6987) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:1,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (6987) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-40], mine:0, voter:0[0m
[0;32mI (6987) mesh: 1366, vote myself, router rssi:-40 > voted rc_rssi:-120[0m
[0;32mI (6997) mesh: [SCAN:1/10]rc[128][f0:f5:bd:43:99:8d,-40], self[f0:f5:bd:43:99:8c,-40,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (7317) mesh