Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\ESP-MESHH\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ASUS/Desktop/ESP-MESHH/build/partition_table/partition-table.bin C:/Users/ASUS/Desktop/ESP-MESHH/build/ESP-MESHH.bin"
ESP-MESHH.bin binary size 0xe4660 bytes. Smallest app partition is 0x100000 bytes. 0x1b9a0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ASUS\Desktop\ESP-MESHH\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/ASUS/Desktop/ESP-MESHH/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ASUS/Desktop/ESP-MESHH/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP-MESHH.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: f0:f5:bd:43:99:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13424...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13424 compressed) at 0x00000000 in 0.4 seconds (effective 413.6 kbit/s)...
Hash of data verified.
Compressed 935520 bytes to 588321...
Writing at 0x00010000... (2 %)
Writing at 0x0001c6fb... (5 %)
Writing at 0x00027bbf... (8 %)
Writing at 0x00032f92... (11 %)
Writing at 0x0003b2e8... (13 %)
Writing at 0x00041370... (16 %)
Writing at 0x000475dd... (19 %)
Writing at 0x0004dc92... (22 %)
Writing at 0x00053d39... (25 %)
Writing at 0x00059bdb... (27 %)
Writing at 0x0005fa77... (30 %)
Writing at 0x00064fd5... (33 %)
Writing at 0x0006a232... (36 %)
Writing at 0x0006f595... (38 %)
Writing at 0x00074c00... (41 %)
Writing at 0x0007a0bb... (44 %)
Writing at 0x0007f4f7... (47 %)
Writing at 0x000848d8... (50 %)
Writing at 0x000899f2... (52 %)
Writing at 0x0008f04d... (55 %)
Writing at 0x00094bbd... (58 %)
Writing at 0x0009a0aa... (61 %)
Writing at 0x0009f48e... (63 %)
Writing at 0x000a4b21... (66 %)
Writing at 0x000aab70... (69 %)
Writing at 0x000b0236... (72 %)
Writing at 0x000b5e5b... (75 %)
Writing at 0x000bbbac... (77 %)
Writing at 0x000c1518... (80 %)
Writing at 0x000c735c... (83 %)
Writing at 0x000ccf03... (86 %)
Writing at 0x000d2480... (88 %)
Writing at 0x000dc16d... (91 %)
Writing at 0x000e2fc3... (94 %)
Writing at 0x000e953a... (97 %)
Writing at 0x000ef1ed... (100 %)
Wrote 935520 bytes (588321 compressed) at 0x00010000 in 8.1 seconds (effective 928.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 426.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
