Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\ASUS\Desktop\ESP-MESHH\build\ESP-MESHH.elf C:\Users\ASUS\Desktop\ESP-MESHH\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 12 2025 11:24:57[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=21fd8h (139224) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00032000 vaddr=3fc9a700 size=04ae4h ( 19172) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00036aec vaddr=40374000 size=0952ch ( 38188) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a7460h (685152) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000e7488 vaddr=4037d52c size=0d18ch ( 53644) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000f461c vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Multicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     ESP-MESHH[0m
[0;32mI (290) app_init: App version:      1[0m
[0;32mI (293) app_init: Compile time:     Sep 12 2025 11:24:47[0m
[0;32mI (298) app_init: ELF file SHA256:  c910e9329...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.5[0m
[0;32mI (306) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (310) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (314) efuse_init: Chip rev:         v0.2[0m
[0;32mI (318) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (324) heap_init: At 3FCA3E68 len 000458A8 (278 KiB): RAM[0m
[0;32mI (329) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (340) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (346) spi_flash: detected chip: winbond[0m
[0;32mI (349) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (364) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (370) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (387) main_task: Calling app_main()[0m
[0;32mI (417) mesh_example: NVS initialized[0m
[0;32mI (417) mesh_example: Network interface + event loop ready[0m
[0;32mI (417) pp: pp rom version: e7ae62f[0m
[0;32mI (417) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (427) wifi:wifi driver task: 3fceeb5c, prio:23, stack:6656, core=0[0m
[0;32mI (437) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (437) wifi:wifi certification version: v7.0[0m
[0;32mI (437) wifi:config NVS flash: enabled[0m
[0;32mI (437) wifi:config nano formatting: disabled[0m
[0;32mI (447) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (447) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (457) wifi:Init management short buffer num: 32[0m
[0;32mI (457) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (467) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (467) wifi:Init static rx buffer size: 1600[0m
[0;32mI (467) wifi:Init static rx buffer num: 10[0m
[0;32mI (477) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (477) wifi_init: rx ba win: 6[0m
[0;32mI (477) wifi_init: accept mbox: 6[0m
[0;32mI (487) wifi_init: tcpip mbox: 32[0m
[0;32mI (487) wifi_init: udp mbox: 6[0m
[0;32mI (487) wifi_init: tcp mbox: 6[0m
[0;32mI (497) wifi_init: tcp tx win: 5760[0m
[0;32mI (497) wifi_init: tcp rx win: 5760[0m
[0;32mI (497) wifi_init: tcp mss: 1440[0m
[0;32mI (497) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (507) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (517) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (547) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (677) wifi:mode : sta (f0:f5:bd:43:99:8c) + softAP (f0:f5:bd:43:99:8d)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (677) wifi:Total power save buffer number: 16[0m
[0;32mI (677) wifi:Init max length of beacon: 752/752[0m
[0;32mI (677) wifi:Init max length of beacon: 752/752[0m
[0;32mI (687) mesh_example: Wi-Fi started in AP+STA mode[0m
[0;32mI (687) mesh: <nvs>read layer:0, err:0x1102[0m
[0;32mI (697) mesh: <nvs>read assoc:0, err:0x1102[0m
[0;32mI (707) wifi:Total power save buffer number: 16[0m
[0;32mI (797) wifi:mode : sta (f0:f5:bd:43:99:8c)[0m
[0;32mI (807) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1[0m
[0;32mI (807) mesh_example: Mesh started[0m
[0;32mI (807) mesh_example: Mesh initialized and started[0m
[0;32mI (807) main_task: Returned from app_main()[0m
[0;32mI (5007) mesh: [S3]Pi, ce:47:40:37:eb:bd, channel:11, rssi:-37[0m
[0;32mI (5007) mesh: find router:[ssid_len:2]Pi, rssi:-37, ce:47:40:37:eb:bd(encrypted), new channel:11, old channel:0[0m
[0;32mI (5017) mesh: [FIND][ch:0]AP:4, otherID:0, MAP:0, idle:0, candidate:0, root:0[ce:47:40:37:eb:bd]router found[0m
[0;32mI (5027) mesh: [FIND:1]find a network, channel:11, cfg<channel:0, router:Pi, 00:00:00:00:00:00>[0m

[0;32mI (5037) mesh_example: Unhandled mesh event ID: 22[0m
[0;32mI (5037) wifi:mode : sta (f0:f5:bd:43:99:8c) + softAP (f0:f5:bd:43:99:8d)[0m
[0;33mW (5047) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)[0m
[0;32mI (5047) wifi:Total power save buffer number: 16[0m
[0;32mI (5057) wifi:Init max length of beacon: 752/752[0m
[0;32mI (5057) wifi:Init max length of beacon: 752/752[0m
[0;33mW (5077) wifi:<MESH AP>adjust channel:11, secondary channel offset:2(40D)[0m
[0;32mI (5077) wifi:Total power save buffer number: 16[0m
[0;32mI (5387) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:0][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (5387) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-39], mine:0, voter:0[0m
[0;32mI (5387) mesh: 1366, vote myself, router rssi:-39 > voted rc_rssi:-120[0m
[0;32mI (5397) mesh: [SCAN:1/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-39,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (5717) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (5717) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-41], mine:0, voter:0[0m
[0;32mI (5727) mesh: [SCAN:2/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-41,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (6037) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (6037) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-41], mine:0, voter:0[0m
[0;32mI (6047) mesh: [SCAN:3/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-41,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (6367) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (6367) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-41], mine:0, voter:0[0m
[0;32mI (6377) mesh: [SCAN:4/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-41,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (6687) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (6687) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-42], mine:0, voter:0[0m
[0;32mI (6697) mesh: [SCAN:5/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-42,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (7017) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (7017) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-42], mine:0, voter:0[0m
[0;32mI (7017) mesh: [SCAN:6/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-42,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (7337) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (7337) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-42], mine:0, voter:0[0m
[0;32mI (7347) mesh: [SCAN:7/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-42,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (7657) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (7667) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-42], mine:0, voter:0[0m
[0;32mI (7667) mesh: [SCAN:8/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-42,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (7987) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (7987) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-41], mine:0, voter:0[0m
[0;32mI (7997) mesh: [SCAN:9/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-41,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (8307) mesh: [SCAN][ch:11]AP:3, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][ce:47:40:37:eb:bd]router found<>[0m
[0;32mI (8317) mesh: 1328[SCAN]init rc[f0:f5:bd:43:99:8d,-42], mine:0, voter:0[0m
[0;32mI (8317) mesh: [SCAN:10/10]rc[128][f0:f5:bd:43:99:8d,-39], self[f0:f5:bd:43:99:8c,-42,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,f0:f5:bd:43:99:8d][0m

[0;32mI (8337) mesh: [scan]new scanning time:600ms, beacon interval:300ms[0m
[0;32mI (8347) mesh: [DONE]connect to router:Pi, channel:11, rssi:-42, ce:47:40:37:eb:bd[layer:0, assoc:0], my_vote_num:1/voter_num:1, rc[f0:f5:bd:43:99:8d/-39/1][0m
[0;32mI (11257) wifi:new:<11,2>, old:<11,2>, ap:<11,2>, sta:<11,0>, prof:11, snd_ch_cfg:0x0[0m
[0;32mI (11257) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11257) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11267) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11277) wifi:connected with Pi, aid = 18, channel 11, BW20, bssid = ce:47:40:37:eb:bd[0m
[0;32mI (11277) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (11287) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (11297) mesh: <nvs>write layer:1[0m
[0;32mI (11297) mesh: <flush>upstream packets, connections(max):6, waiting:0, upQ:0[0m
[0;32mI (11297) mesh_example: Connected to parent. Layer: 1[0m
[0;32mI (11297) mesh: <flush>root[0m
[0;32mI (11307) mesh_example: Unhandled mesh event ID: 11[0m
[0;32mI (11307) mesh: [TXQ]<max:32>up(0, be:0), down(0, be:0), mgmt:0, xon(req:0, rsp:0), bcast:0, wnd(0, parent:00:00:00:00:00:00)[0m
[0;32mI (11307) mesh_example: Root address received[0m
[0;32mI (11317) mesh: [RXQ]<max:32 = cfg:32 + extra:0>self:0, <max:32 = cfg:32 + extra:0>tods:0[0m
[0;32mI (11537) wifi:pm start, type: 0[0m

[0;32mI (11537) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11537) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (11747) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
